# shifty

./: README.md  pom.xml
shifty-core/: pom.xml
shifty-core/src/main/java/org/irenical/shifty/: Shifty.java  ShiftyCall.java  ShiftyException.java  ShiftyProvider.java  ShiftyTimeout.java
shifty-core/src/test/java/org/irenical/shifty/: ContactSystemAdministratorException.java  MyShiftyCode.java  MyShiftyCodeInterface.java  MyUnstableApi.java  ShiftyConfiguration.java  ShiftyTest.java
src/main/java/org/irenical/shifty/: Shifty.java  ShiftyCall.java  ShiftyConfiguration.java  ShiftyMethod.java
src/test/java/org/irenical/shifty/: MyAutoCloseableUnstableApi.java  MyUnstableApi.java  ShiftyTest.java
