<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.1</version>
  </parent>

  <groupId>org.irenical.shifty</groupId>
  <artifactId>shifty-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Shifty Core</name>
  <description>Shifty - Shifty Code Wrapper</description>

  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git@github.com:irenical/shifty.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/shifty.git</developerConnection>
    <url>git@github.com:irenical/shifty.git</url>
  </scm>

  <developers>
    <developer>
      <name>Tiago Simão</name>
      <email>tiagosimao@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-core</artifactId>
      <version>1.4.14</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>cglib</groupId> -->
<!--       <artifactId>cglib</artifactId> -->
<!--       <version>3.1</version> -->
<!--     </dependency> -->
  </dependencies>

</project>
